<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metro.Metro">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAAAAAAAAAAAAAACAAAAAgAAAAAI=</HashCode>
      <FileName>Metro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.MetroData">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAMAAAgCAAAAgAAACIABEAAACQAAAAgAQAAA=</HashCode>
      <FileName>MetroData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.MetroDataSerializable">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAgAAACAAAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MetroDataSerializable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.MetroTest">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>MetroTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.Simulation">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAACAAAAAACAAAAAgAAEAAI=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.Station">
    <Position X="7.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gABQAICAQAAAkAAAARAAAAEAAAAAAAAAAASBAAAQgAA=</HashCode>
      <FileName>Station.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metro.SubwayStation">
    <Position X="7.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubwayStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>